DJANGO_KEY=_ix(vi^o3(r$d0%5-kguas-be2pa%^_%xvdh58t)x&f04=15ef
# HOSTS= backend, 127.0.0.1, localhost
DB_ENGINE=django.db.backends.postgresql
# Укажите имя созданной базы данных
DB_NAME=postgres
# Укажите имя пользователя
POSTGRES_USER=postgres
# Укажите пароль для пользователя
POSTGRES_PASSWORD=1525
# Укажите localhost
DB_HOST=db
# Укажите порт для подключения к базе
DB_PORT=5432